<RCC>
    <qresource prefix="/">
        <file alias="tpixel.png">images/tpixel.png</file>
        <file alias="vm_delete_32px.png">images/vm_delete_32px.png</file>
        <file alias="vm_delete_disabled_32px.png">images/vm_delete_disabled_32px.png</file>
        <file alias="vm_discard_32px.png">images/vm_discard_32px.png</file>
        <file alias="vm_discard_disabled_32px.png">images/vm_discard_disabled_32px.png</file>
        <file alias="vm_add_16px.png">images/vm_add_16px.png</file>
        <file alias="vm_new_32px.png">images/vm_new_32px.png</file>
        <file alias="vm_pause_32px.png">images/vm_pause_32px.png</file>
        <file alias="vm_pause_disabled_32px.png">images/vm_pause_disabled_32px.png</file>
        <file alias="vm_settings_32px.png">images/vm_settings_32px.png</file>
        <file alias="vm_settings_disabled_32px.png">images/vm_settings_disabled_32px.png</file>
        <file alias="vm_clone_16px.png">images/vm_clone_16px.png</file>
        <file alias="vm_clone_disabled_16px.png">images/vm_clone_disabled_16px.png</file>
        <file alias="vm_clone_22px.png">images/vm_clone_22px.png</file>
        <file alias="vm_clone_disabled_22px.png">images/vm_clone_disabled_22px.png</file>
        <file alias="vm_show_logs_32px.png">images/vm_show_logs_32px.png</file>
        <file alias="vm_show_logs_disabled_32px.png">images/vm_show_logs_disabled_32px.png</file>
        <file alias="vm_start_32px.png">images/vm_start_32px.png</file>
        <file alias="vm_start_disabled_32px.png">images/vm_start_disabled_32px.png</file>
        <file alias="vm_open_filemanager_16px.png">images/vm_open_filemanager_16px.png</file>
        <file alias="vm_open_filemanager_disabled_16px.png">images/vm_open_filemanager_disabled_16px.png</file>
        <file alias="vm_create_shortcut_16px.png">images/vm_create_shortcut_16px.png</file>
        <file alias="vm_create_shortcut_disabled_16px.png">images/vm_create_shortcut_disabled_16px.png</file>
        <file alias="vm_group_create_16px.png">images/vm_group_create_16px.png</file>
        <file alias="vm_group_create_disabled_16px.png">images/vm_group_create_disabled_16px.png</file>
        <file alias="vm_group_name_16px.png">images/vm_group_name_16px.png</file>
        <file alias="vm_group_name_disabled_16px.png">images/vm_group_name_disabled_16px.png</file>
        <file alias="vm_group_remove_16px.png">images/vm_group_remove_16px.png</file>
        <file alias="vm_group_remove_disabled_16px.png">images/vm_group_remove_disabled_16px.png</file>
        <file alias="state_aborted_16px.png">images/state_aborted_16px.png</file>
        <file alias="state_discarding_16px.png">images/state_discarding_16px.png</file>
        <file alias="state_paused_16px.png">images/state_paused_16px.png</file>
        <file alias="state_running_16px.png">images/state_running_16px.png</file>
        <file alias="state_saved_16px.png">images/state_saved_16px.png</file>
        <file alias="state_saving_16px.png">images/state_saving_16px.png</file>
        <file alias="state_powered_off_16px.png">images/state_powered_off_16px.png</file>
        <file alias="state_restoring_16px.png">images/state_restoring_16px.png</file>
        <file alias="state_stuck_16px.png">images/state_stuck_16px.png</file>
        <file alias="snapshot_offline_16px.png">images/snapshot_offline_16px.png</file>
        <file alias="snapshot_online_16px.png">images/snapshot_online_16px.png</file>
        <file alias="machine_16px.png">images/machine_16px.png</file>
        <file alias="machine_24px.png">images/machine_24px.png</file>
        <file alias="machine_32px.png">images/machine_32px.png</file>
        <file alias="help_16px.png">images/help_16px.png</file>
        <file alias="help_button_normal_mac_22px.png">images/help_button_normal_mac_22px.png</file>
        <file alias="help_button_pressed_mac_22px.png">images/help_button_pressed_mac_22px.png</file>
        <file alias="site_16px.png">images/site_16px.png</file>
        <file alias="site_24px.png">images/site_24px.png</file>
        <file alias="site_32px.png">images/site_32px.png</file>
        <file alias="vm_reset_16px.png">images/vm_reset_16px.png</file>
        <file alias="vm_reset_disabled_16px.png">images/vm_reset_disabled_16px.png</file>
        <file alias="vm_pause_16px.png">images/vm_pause_16px.png</file>
        <file alias="vm_pause_on_16px.png">images/vm_pause_on_16px.png</file>
        <file alias="vm_pause_disabled_16px.png">images/vm_pause_disabled_16px.png</file>
        <file alias="vm_pause_on_disabled_16px.png">images/vm_pause_on_disabled_16px.png</file>
        <file alias="vm_shutdown_16px.png">images/vm_shutdown_16px.png</file>
        <file alias="vm_shutdown_disabled_16px.png">images/vm_shutdown_disabled_16px.png</file>
        <file alias="adjust_win_size_16px.png">images/adjust_win_size_16px.png</file>
        <file alias="adjust_win_size_disabled_16px.png">images/adjust_win_size_disabled_16px.png</file>
        <file alias="auto_resize_on_16px.png">images/auto_resize_on_16px.png</file>
        <file alias="auto_resize_on_on_16px.png">images/auto_resize_on_on_16px.png</file>
        <file alias="auto_resize_on_disabled_16px.png">images/auto_resize_on_disabled_16px.png</file>
        <file alias="auto_resize_on_on_disabled_16px.png">images/auto_resize_on_on_disabled_16px.png</file>
        <file alias="auto_resize_off_16px.png">images/auto_resize_off_16px.png</file>
        <file alias="exit_16px.png">images/exit_16px.png</file>
        <file alias="vm_poweroff_16px.png">images/vm_poweroff_16px.png</file>
        <file alias="vm_poweroff_disabled_16px.png">images/vm_poweroff_disabled_16px.png</file>
        <file alias="guesttools_16px.png">images/guesttools_16px.png</file>
        <file alias="guesttools_disabled_16px.png">images/guesttools_disabled_16px.png</file>
        <file alias="diskimage_16px.png">images/diskimage_16px.png</file>
        <file alias="diskimage_32px.png">images/diskimage_32px.png</file>
        <file alias="vm_settings_16px.png">images/vm_settings_16px.png</file>
        <file alias="vm_settings_disabled_16px.png">images/vm_settings_disabled_16px.png</file>
        <file alias="vm_delete_16px.png">images/vm_delete_16px.png</file>
        <file alias="vm_delete_disabled_16px.png">images/vm_delete_disabled_16px.png</file>
        <file alias="vm_new_16px.png">images/vm_new_16px.png</file>
        <file alias="vm_start_16px.png">images/vm_start_16px.png</file>
        <file alias="vm_start_disabled_16px.png">images/vm_start_disabled_16px.png</file>
        <file alias="vm_discard_16px.png">images/vm_discard_16px.png</file>
        <file alias="vm_discard_disabled_16px.png">images/vm_discard_disabled_16px.png</file>
        <file alias="sound_16px.png">images/sound_16px.png</file>
        <file alias="sound_24px.png">images/sound_24px.png</file>
        <file alias="sound_32px.png">images/sound_32px.png</file>
        <file alias="nw_16px.png">images/nw_16px.png</file>
        <file alias="nw_24px.png">images/nw_24px.png</file>
        <file alias="nw_32px.png">images/nw_32px.png</file>
        <file alias="nw_disabled_16px.png">images/nw_disabled_16px.png</file>
        <file alias="nw_read_16px.png">images/nw_read_16px.png</file>
        <file alias="nw_write_16px.png">images/nw_write_16px.png</file>
        <file alias="usb_16px.png">images/usb_16px.png</file>
        <file alias="usb_24px.png">images/usb_24px.png</file>
        <file alias="usb_32px.png">images/usb_32px.png</file>
        <file alias="usb_disabled_16px.png">images/usb_disabled_16px.png</file>
        <file alias="usb_new_16px.png">images/usb_new_16px.png</file>
        <file alias="usb_new_disabled_16px.png">images/usb_new_disabled_16px.png</file>
        <file alias="usb_read_16px.png">images/usb_read_16px.png</file>
        <file alias="usb_write_16px.png">images/usb_write_16px.png</file>
        <file alias="usb_add_16px.png">images/usb_add_16px.png</file>
        <file alias="usb_add_disabled_16px.png">images/usb_add_disabled_16px.png</file>
        <file alias="usb_filter_edit_16px.png">images/usb_filter_edit_16px.png</file>
        <file alias="usb_filter_edit_disabled_16px.png">images/usb_filter_edit_disabled_16px.png</file>
        <file alias="usb_movedown_16px.png">images/usb_movedown_16px.png</file>
        <file alias="usb_movedown_disabled_16px.png">images/usb_movedown_disabled_16px.png</file>
        <file alias="usb_moveup_16px.png">images/usb_moveup_16px.png</file>
        <file alias="usb_moveup_disabled_16px.png">images/usb_moveup_disabled_16px.png</file>
        <file alias="usb_remove_16px.png">images/usb_remove_16px.png</file>
        <file alias="usb_remove_disabled_16px.png">images/usb_remove_disabled_16px.png</file>
        <file alias="usb_collapse_16px.png">images/usb_collapse_16px.png</file>
        <file alias="usb_expand_16px.png">images/usb_expand_16px.png</file>
        <file alias="usb_unavailable_16px.png">images/usb_unavailable_16px.png</file>
        <file alias="usb_unavailable_disabled_16px.png">images/usb_unavailable_disabled_16px.png</file>
        <file alias="parallel_port_16px.png">images/parallel_port_16px.png</file>
        <file alias="parallel_port_24px.png">images/parallel_port_24px.png</file>
        <file alias="parallel_port_32px.png">images/parallel_port_32px.png</file>
        <file alias="serial_port_16px.png">images/serial_port_16px.png</file>
        <file alias="serial_port_24px.png">images/serial_port_24px.png</file>
        <file alias="serial_port_32px.png">images/serial_port_32px.png</file>
        <file alias="select_file_16px.png">images/select_file_16px.png</file>
        <file alias="select_file_disabled_16px.png">images/select_file_disabled_16px.png</file>
        <file alias="list_moveup_16px.png">images/list_moveup_16px.png</file>
        <file alias="list_moveup_disabled_16px.png">images/list_moveup_disabled_16px.png</file>
        <file alias="list_movedown_16px.png">images/list_movedown_16px.png</file>
        <file alias="list_movedown_disabled_16px.png">images/list_movedown_disabled_16px.png</file>
        <file alias="snapshot_take_16px.png">images/snapshot_take_16px.png</file>
        <file alias="snapshot_take_22px.png">images/snapshot_take_22px.png</file>
        <file alias="snapshot_take_disabled_16px.png">images/snapshot_take_disabled_16px.png</file>
        <file alias="snapshot_take_disabled_22px.png">images/snapshot_take_disabled_22px.png</file>
        <file alias="snapshot_restore_16px.png">images/snapshot_restore_16px.png</file>
        <file alias="snapshot_restore_22px.png">images/snapshot_restore_22px.png</file>
        <file alias="snapshot_restore_disabled_16px.png">images/snapshot_restore_disabled_16px.png</file>
        <file alias="snapshot_restore_disabled_22px.png">images/snapshot_restore_disabled_22px.png</file>
        <file alias="snapshot_delete_16px.png">images/snapshot_delete_16px.png</file>
        <file alias="snapshot_delete_22px.png">images/snapshot_delete_22px.png</file>
        <file alias="snapshot_delete_disabled_16px.png">images/snapshot_delete_disabled_16px.png</file>
        <file alias="snapshot_delete_disabled_22px.png">images/snapshot_delete_disabled_22px.png</file>
        <file alias="screenshot_take_16px.png">images/screenshot_take_16px.png</file>
        <file alias="screenshot_take_disabled_16px.png">images/screenshot_take_disabled_16px.png</file>
        <file alias="snapshot_show_details_16px.png">images/snapshot_show_details_16px.png</file>
        <file alias="snapshot_show_details_22px.png">images/snapshot_show_details_22px.png</file>
        <file alias="snapshot_show_details_disabled_16px.png">images/snapshot_show_details_disabled_16px.png</file>
        <file alias="snapshot_show_details_disabled_22px.png">images/snapshot_show_details_disabled_22px.png</file>
        <file alias="sf_add_16px.png">images/sf_add_16px.png</file>
        <file alias="sf_add_disabled_16px.png">images/sf_add_disabled_16px.png</file>
        <file alias="sf_edit_16px.png">images/sf_edit_16px.png</file>
        <file alias="sf_edit_disabled_16px.png">images/sf_edit_disabled_16px.png</file>
        <file alias="sf_remove_16px.png">images/sf_remove_16px.png</file>
        <file alias="sf_remove_disabled_16px.png">images/sf_remove_disabled_16px.png</file>
        <file alias="sf_16px.png">images/sf_16px.png</file>
        <file alias="sf_24px.png">images/sf_24px.png</file>
        <file alias="sf_32px.png">images/sf_32px.png</file>
        <file alias="sf_disabled_16px.png">images/sf_disabled_16px.png</file>
        <file alias="sf_read_16px.png">images/sf_read_16px.png</file>
        <file alias="sf_write_16px.png">images/sf_write_16px.png</file>
        <file alias="vtx_amdv_16px.png">images/vtx_amdv_16px.png</file>
        <file alias="vtx_amdv_disabled_16px.png">images/vtx_amdv_disabled_16px.png</file>
        <file alias="add_host_iface_16px.png">images/add_host_iface_16px.png</file>
        <file alias="add_host_iface_disabled_16px.png">images/add_host_iface_disabled_16px.png</file>
        <file alias="remove_host_iface_16px.png">images/remove_host_iface_16px.png</file>
        <file alias="remove_host_iface_disabled_16px.png">images/remove_host_iface_disabled_16px.png</file>
        <file alias="eraser_16px.png">images/eraser_16px.png</file>
        <file alias="refresh_16px.png">images/refresh_16px.png</file>
        <file alias="refresh_22px.png">images/refresh_22px.png</file>
        <file alias="refresh_24px.png">images/refresh_24px.png</file>
        <file alias="refresh_32px.png">images/refresh_32px.png</file>
        <file alias="refresh_disabled_16px.png">images/refresh_disabled_16px.png</file>
        <file alias="refresh_disabled_22px.png">images/refresh_disabled_22px.png</file>
        <file alias="refresh_disabled_32px.png">images/refresh_disabled_32px.png</file>
        <file alias="vm_show_logs_16px.png">images/vm_show_logs_16px.png</file>
        <file alias="vm_show_logs_disabled_16px.png">images/vm_show_logs_disabled_16px.png</file>
        <file alias="description_16px.png">images/description_16px.png</file>
        <file alias="session_info_16px.png">images/session_info_16px.png</file>
        <file alias="session_info_disabled_16px.png">images/session_info_disabled_16px.png</file>
        <file alias="session_info_32px.png">images/session_info_32px.png</file>
        <file alias="session_info_details_16px.png">images/session_info_details_16px.png</file>
        <file alias="session_info_runtime_16px.png">images/session_info_runtime_16px.png</file>
        <file alias="global_settings_16px.png">images/global_settings_16px.png</file>
        <file alias="vrdp_16px.png">images/vrdp_16px.png</file>
        <file alias="vrdp_24px.png">images/vrdp_24px.png</file>
        <file alias="vrdp_32px.png">images/vrdp_32px.png</file>
        <file alias="vrdp_disabled_16px.png">images/vrdp_disabled_16px.png</file>
        <file alias="vrdp_on_16px.png">images/vrdp_on_16px.png</file>
        <file alias="vrdp_on_disabled_16px.png">images/vrdp_on_disabled_16px.png</file>
        <file alias="meditation_32px.png">images/meditation_32px.png</file>
        <file alias="welcome.png">images/welcome.png</file>
        <file alias="arrow_right_10px.png">images/arrow_right_10px.png</file>
        <file alias="arrow_left_10px.png">images/arrow_left_10px.png</file>
        <file alias="arrow_up_10px.png">images/arrow_up_10px.png</file>
        <file alias="arrow_down_10px.png">images/arrow_down_10px.png</file>
        <file alias="name_16px.png">images/name_16px.png</file>
        <file alias="os_type_16px.png">images/os_type_16px.png</file>
        <file alias="cpu_16px.png">images/cpu_16px.png</file>
        <file alias="ram_16px.png">images/ram_16px.png</file>
        <file alias="ide_16px.png">images/ide_16px.png</file>
        <file alias="ide_expand_16px.png">images/ide_expand_16px.png</file>
        <file alias="ide_collapse_16px.png">images/ide_collapse_16px.png</file>
        <file alias="ide_add_16px.png">images/ide_add_16px.png</file>
        <file alias="ide_add_disabled_16px.png">images/ide_add_disabled_16px.png</file>
        <file alias="sata_16px.png">images/sata_16px.png</file>
        <file alias="sata_expand_16px.png">images/sata_expand_16px.png</file>
        <file alias="sata_collapse_16px.png">images/sata_collapse_16px.png</file>
        <file alias="sata_add_16px.png">images/sata_add_16px.png</file>
        <file alias="sata_add_disabled_16px.png">images/sata_add_disabled_16px.png</file>
        <file alias="scsi_16px.png">images/scsi_16px.png</file>
        <file alias="scsi_expand_16px.png">images/scsi_expand_16px.png</file>
        <file alias="scsi_collapse_16px.png">images/scsi_collapse_16px.png</file>
        <file alias="scsi_add_16px.png">images/scsi_add_16px.png</file>
        <file alias="scsi_add_disabled_16px.png">images/scsi_add_disabled_16px.png</file>
        <file alias="floppy_16px.png">images/floppy_16px.png</file>
        <file alias="floppy_expand_16px.png">images/floppy_expand_16px.png</file>
        <file alias="floppy_collapse_16px.png">images/floppy_collapse_16px.png</file>
        <file alias="floppy_add_16px.png">images/floppy_add_16px.png</file>
        <file alias="floppy_add_disabled_16px.png">images/floppy_add_disabled_16px.png</file>
        <file alias="import_16px.png">images/import_16px.png</file>
        <file alias="export_16px.png">images/export_16px.png</file>
        <file alias="connect_16px.png">images/connect_16px.png</file>
        <file alias="disconnect_16px.png">images/disconnect_16px.png</file>
        <file alias="chipset_16px.png">images/chipset_16px.png</file>
        <file alias="chipset_24px.png">images/chipset_24px.png</file>
        <file alias="chipset_32px.png">images/chipset_32px.png</file>
        <file alias="pin_16px.png">images/pin_16px.png</file>
        <file alias="minimize_16px.png">images/minimize_16px.png</file>
        <file alias="restore_16px.png">images/restore_16px.png</file>
        <file alias="close_16px.png">images/close_16px.png</file>
        <file alias="close_popup_16px.png">images/close_popup_16px.png</file>
        <file alias="ok_16px.png">images/ok_16px.png</file>
        <file alias="cancel_16px.png">images/cancel_16px.png</file>
        <file alias="vm_save_state_16px.png">images/vm_save_state_16px.png</file>
        <file alias="vm_save_state_disabled_16px.png">images/vm_save_state_disabled_16px.png</file>
        <file alias="video_capture_16px.png">images/video_capture_16px.png</file>
        <file alias="video_capture_disabled_16px.png">images/video_capture_disabled_16px.png</file>
        <file alias="video_capture_on_16px.png">images/video_capture_on_16px.png</file>
        <file alias="video_capture_on_disabled_16px.png">images/video_capture_on_disabled_16px.png</file>
        <file alias="video_capture_settings_16px.png">images/video_capture_settings_16px.png</file>
        <file alias="drag_drop_16px.png">images/drag_drop_16px.png</file>
        <file alias="drag_drop_disabled_16px.png">images/drag_drop_disabled_16px.png</file>
        <file alias="shared_clipboard_16px.png">images/shared_clipboard_16px.png</file>
        <file alias="shared_clipboard_disabled_16px.png">images/shared_clipboard_disabled_16px.png</file>
        <file alias="movie_reel_16px.png">images/movie_reel_16px.png</file>
        <file alias="sort_16px.png">images/sort_16px.png</file>
        <file alias="sort_disabled_16px.png">images/sort_disabled_16px.png</file>
    </qresource>
</RCC>
